Week14/Pizzaria/Pizzaria/MainWindow.xaml

<Window x:Class="Pizzaria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzaria"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TextBlock Text="Covid Pizzaria" FontSize="20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Button Content="Normal" Grid.Column="0" Margin="0,0,3,0" Click="Normal_Click"/>
            <Button Content="Familiy" Grid.Column="1" Margin="3,0,0,0" Click="Familiy_Click"/>
        </Grid>

        <ItemsControl x:Name="icPizzaList">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="3,3,3,3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding PizzaID}" FontSize="14"/>
                            <TextBlock Text=" " FontSize="14"/>
                            <TextBlock Text="{Binding Name}" FontSize="14"/>
                        </StackPanel>
                        <ItemsControl ItemsSource="{Binding Toppings}">
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.Margin" Value="1"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal">
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation ="Horizontal">
                                        <TextBlock Text="{Binding ToppingName}"></TextBlock>
                                        <TextBlock Text=", " ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Text="{Binding Price}"/>
                    </StackPanel>
                </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    </StackPanel>
    


</Window>
