SKP Mandatory Assignments/CalculatorAndGuessingGame/CalculatorAndGuessingGame/CalculatorWindow.xaml

<Window x:Class="CalculatorAndGuessingGame.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorAndGuessingGame"
        mc:Ignorable="d"
        Title="CalculatorWindow" Height="271.286" Width="204.714">
    <Grid Margin="0,0,2,0">
        <Button Content="Back To Main Menu" HorizontalAlignment="Left" Margin="158,203,0,0" VerticalAlignment="Top" Width="28" Click="Button_Back" Height="25" RenderTransformOrigin="0.506,-1.482"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="32" Height="33"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="47,84,0,0" VerticalAlignment="Top" Width="32" Height="33"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="84,84,0,0" VerticalAlignment="Top" Width="32" Height="33"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="47,122,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="84,122,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="47,159,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="84,159,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="69" Height="32"/>
        <Button Content="," HorizontalAlignment="Left" Margin="84,196,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="121,159,0,0" VerticalAlignment="Top" Width="32" Height="69"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="121,122,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="121,84,0,0" VerticalAlignment="Top" Width="32" Height="33"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="121,47,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="84,47,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="69" Height="32"/>
        <TextBox Margin="10,10,37,198" TextWrapping="Wrap" Text="0" FontSize="18"/>

    </Grid>
</Window>
