SKP Mandatory Assignments/CalculatorAndGuessingGame/CalculatorAndGuessingGame/CalculatorWindow.xaml

<Window x:Class="CalculatorAndGuessingGame.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorAndGuessingGame"
        mc:Ignorable="d"
        Title="CalculatorWindow" Height="271.286" Width="208" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Button Content="Back To Main Menu" HorizontalAlignment="Left" Margin="158,196,0,0" VerticalAlignment="Top" Width="32" Click="Button_Back" Height="32" RenderTransformOrigin="0.506,-1.482"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="32" Height="33" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="47,84,0,0" VerticalAlignment="Top" Width="32" Height="33" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="84,84,0,0" VerticalAlignment="Top" Width="32" Height="33" Click="Button_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="47,122,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="84,122,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="Button_Click"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="47,159,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="84,159,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="Button_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="69" Height="32" Click="Button_Click"/>
        <Button Content="." HorizontalAlignment="Left" Margin="84,196,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="Button_Click"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="121,159,0,0" VerticalAlignment="Top" Width="32" Height="69" Click="Eval_Button_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="121,122,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="121,84,0,0" VerticalAlignment="Top" Width="32" Height="33" Click="Button_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="121,47,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="Button_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="84,47,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="Button_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="69" Height="32" Click="Clear_Button_Click"/>
        <TextBox x:Name="Screen" Margin="8,10,0,0" TextWrapping="Wrap" Text="0" FontSize="18" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" TouchEnter="Eval_Button_Click" Focusable="False" />
        <Button Content="&gt;" HorizontalAlignment="Left" Margin="158,47,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="Expand_Button_Click"/>
        <ComboBox x:Name="ShapeComboBox" HorizontalAlignment="Left" Margin="208,9,0,0" VerticalAlignment="Top" Width="188" SelectionChanged="ComboBox_SelectionChanged"/>
        <Frame x:Name="SetupFrame" Content="" HorizontalAlignment="Left" Height="194" Margin="198,36,0,0" VerticalAlignment="Top" Width="198" NavigationUIVisibility="Hidden" RenderTransformOrigin="0.597,0.49"/>
        <Button x:Name="ShowButton" Content="Show" HorizontalAlignment="Left" Margin="158,159,0,0" VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="0.506,-1.482" Visibility="Hidden" Click="Show_Button_Click"/>
        <Border Margin="401,0,-402,14" BorderThickness="1" BorderBrush = "Black" >
            <Canvas x:Name="FigureCanvas" HorizontalAlignment="Left" Width="200" Margin="0,0,-1,-1" Height="227" VerticalAlignment="Top" />
        </Border>



    </Grid>
</Window>
