SKP Mandatory Assignments/CalculatorAndGuessingGame/CalculatorAndGuessingGame/Polygone.xaml

<Page x:Class="CalculatorAndGuessingGame.Polygone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalculatorAndGuessingGame"
      mc:Ignorable="d" 
      d:DesignHeight="194" d:DesignWidth="198"
      Title="Polygone">

    <Grid>
        <TextBox x:Name="XBox" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="YBox" HorizontalAlignment="Left" Height="23" Margin="112,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <Label Content="X value" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Y Value" HorizontalAlignment="Left" Margin="112,10,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="AreaBox" HorizontalAlignment="Left" Height="23" Margin="10,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Area" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="59"/>
        <Button Content="Calc" HorizontalAlignment="Left" Margin="135,153,0,0" VerticalAlignment="Top" Width="53" Click="Calc_Button_Click"/>
        <Button Content="Add Value" HorizontalAlignment="Left" Margin="55,69,0,0" VerticalAlignment="Top" Width="75" Click="Add_Button_Click"/>
        <Label Content="?" HorizontalAlignment="Left" Margin="173,0,0,0" VerticalAlignment="Top" ToolTip="Input X,Y Value for each corner of the polygone, going clockwise"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Button_Click"/>
        <Button Content="Undo" HorizontalAlignment="Left" Margin="96,94,0,0" VerticalAlignment="Top" Width="75" Click="Undo_Button_Click"/>

    </Grid>
</Page>
