SKP Mandatory Assignments/CalculatorAndGuessingGame/CalculatorAndGuessingGame/Polygone.xaml

<Page x:Class="CalculatorAndGuessingGame.Polygone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalculatorAndGuessingGame"
      mc:Ignorable="d" 
      d:DesignHeight="194" d:DesignWidth="198"
      Title="Polygone">

    <Grid>
        <TextBox x:Name="XBox" HorizontalAlignment="Left" Height="23" Margin="0,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="YBox" HorizontalAlignment="Left" Height="23" Margin="0,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <Label Content="X value" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Y Value" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="AreaBox" HorizontalAlignment="Left" Height="23" Margin="0,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Area" HorizontalAlignment="Left" Margin="0,144,0,0" VerticalAlignment="Top" Width="59"/>
        <Button Content="Calc" HorizontalAlignment="Left" Margin="135,174,0,0" VerticalAlignment="Top" Width="53" Click="Calc_Button_Click"/>
        <Button Content="Add Value" HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" Width="59" Click="Add_Button_Click"/>
        <Label Content="?" HorizontalAlignment="Left" Margin="44,2,0,0" VerticalAlignment="Top" ToolTip="Input X,Y Value for each corner of the polygone, going clockwise" RenderTransformOrigin="9.666,0.372"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="0,129,0,0" VerticalAlignment="Top" Width="59" Click="Undo_Button_Click"/>
        <ListView x:Name="PointListView" HorizontalAlignment="Left" Height="163" Margin="70,2,0,0" VerticalAlignment="Top" Width="128">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="X" Width="64" DisplayMemberBinding="{Binding X}" />
                    <GridViewColumn Header="Y" Width="64" DisplayMemberBinding="{Binding Y}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
